import Image from "next/image";
import AuthButton from "./components/AuthButton";

export default function Home() {
  return (
    <div className="font-sans min-h-screen bg-gradient-to-b from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
      <main className="container mx-auto px-4 py-16">
        <div className="flex flex-col items-center justify-center text-center">
          <h1 className="text-5xl font-bold mb-6 text-gray-800 dark:text-white">
            MockMate
          </h1>
          <p className="text-xl mb-8 text-gray-600 dark:text-gray-300 max-w-2xl">
            Prepare for your next interview with AI-powered mock interviews tailored to your skills and experience.
          </p>
          
          <div className="mb-12">
            <AuthButton />
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 w-full max-w-5xl">
            <FeatureCard 
              icon="/file.svg"
              title="Resume Analysis"
              description="Upload your CV and get personalized interview questions based on your skills and experience."
            />
            <FeatureCard 
              icon="/globe.svg"
              title="Practice Interviews"
              description="Record your answers and receive detailed feedback on both verbal and non-verbal communication."
            />
            <FeatureCard 
              icon="/window.svg"
              title="Performance Reports"
              description="Track your progress with comprehensive analytics and actionable feedback."
            />
          </div>
        </div>
      </main>
    </div>
  );
}

function FeatureCard({ icon, title, description }) {
  return (
    <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
      <div className="flex items-center justify-center w-12 h-12 mb-4 rounded-full bg-blue-100 dark:bg-blue-900 mx-auto">
        <Image src={icon} alt={title} width={24} height={24} className="dark:invert" />
      </div>
      <h3 className="text-xl font-semibold mb-2 text-gray-800 dark:text-white">{title}</h3>
      <p className="text-gray-600 dark:text-gray-300">{description}</p>
    </div>
  );
}
